<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Phone" />

    <EditText
        android:id="@+id/edt_Phone"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:maxLength="11"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Name" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="253dp"
        android:layout_height="41dp"
        android:layout_marginTop="25dp"
        android:background="#6CC56C"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Password" />

    <TextView
        android:id="@+id/textView_AlreadyMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already a member? Sign In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_SignUp" />

</androidx.constraintlayout.widget.ConstraintLayout>